name: Auto Deploy

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest 

    steps:
      - name: Ubuntu Check
        run: |    
          echo "これはシェルコマンドです"

      - name: Current Directory
        run: |
          pwd

      - name: Repository Checkout
        uses: actions/checkout@v2

      - name: Tree Check
        run: |
          ls -a
          docker -v

      - name: Docker-compose build
        run: |
          docker-compose build
          docker-compose run back bundle install

      - name: Start Rails, React servers and Docker-compose up
        run: |
          docker-compose up -d

      - name: Wait for services to start
        run: sleep 30

      - name: Backend Test
        run: |
          docker ps
          docker-compose logs
          docker-compose run back rake db:create
          docker-compose run back rake db:migrate
          docker-compose run back rspec
      
      - name: Stop Local Containers
        run: |
          docker-compose down
      
      - name: Configure SSH
        env:
          PRIVATE_KEY: ${{ secrets.SECRET_KEY }}
        run: |
          mkdir -p ~/.ssh
          echo "$PRIVATE_KEY" > ~/.ssh/id_rsa
          chmod 400 ~/.ssh/id_rsa
          ssh-keyscan -H 44.201.153.171 >> ~/.ssh/known_hosts
      
      - name: Create Directory
        run: |
          mkdir -p ~/.ssh

      - name: SSH to EC2 instance
        run: |
          
          ssh-keygen -R 44.201.153.171
          
          ssh -i ~/.ssh/id_rsa ec2-user@ec2-44-201-153-171.compute-1.amazonaws.com 

          "cd Quicook_after &&

          git pull origin main &&

          cp ./front/app/src/config.production.js ./front/app/src/config.js &&

          cp ./back/config/initializers/carrierwave_production.rb ./back/config/initializers/carrierwave.rb &&

          docker-compose up"