name: Auto Deploy

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Ubuntu Check
        run: |    
          echo "これはシェルコマンドです"

      - name: Start Rails and React servers
        run: |
          pwd

      - name: Repository Checkout
        uses: actions/checkout@v2


      - name: Tree Check
        run: |
          ls -R

      - name: Backend Test
        run: |
          docker-compose run back rspec

      - name: Start Rails, React servers and Docker-compose up
        run: |
          docker-compose up
      
      - name: Stop Local Containers
        run: |
          docker-compose down

      