name: Auto Deploy

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest 

    services:
      db:
        image: mysql:8.0
        env:
          MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
        ports:
          - 4350:3306
        options: --health-cmd="mysqladmin ping" --health-interval=10s --health-timeout=5s --health-retries=3
        volumes:
          - db:/var/lib/mysql

    steps:
      - name: Ubuntu Check
        run: |    
          echo "これはシェルコマンドです"

      - name: Current Directory
        run: |
          pwd

      - name: Repository Checkout
        uses: actions/checkout@v2

      - name: Tree Check
        run: |
          ls
          docker -v

      - name: Docker-compose build
        run: |
          docker-compose build
          docker-compose run back bundle install
          docker-compose up -d

      - name: Backend Test
        run: |
          docker ps
          docker-compose logs
          docker-compose run back rake db:create
          docker-compose run back rake db:migrate
          docker-compose run back rspec

      - name: Start Rails, React servers and Docker-compose up
        run: |
          docker-compose down
          docker-compose up
      
      - name: Stop Local Containers
        run: |
          docker-compose down

      - name: SSH to EC2 instance
        run: |
          ssh -i ~/.ssh/Quicook-key.pem ec2-user@ec2-54-152-15-192.compute-1.amazonaws.com

          cd Quicook_after

          git pull private main

          cp ./front/app/src/config.production.js ./front/app/src/config.js

          cp ./back/config/initializers/carrierwave_production.rb ./back/config/initializers/carrierwave.rb

          docker-compose up -d