name: Auto Deploy

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest 

    steps:
      - name: Ubuntu Check
        run: |    
          echo "これはシェルコマンドです"

      - name: Current Directory
        run: |
          pwd

      - name: Repository Checkout
        uses: actions/checkout@v2

      - name: Tree Check
        run: |
          ls -a
          docker -v

      - name: Docker-compose build
        run: |
          docker-compose build
          docker-compose run back bundle install

      - name: Start Rails, React servers and Docker-compose up
        run: |
          docker-compose up -d

      - name: Wait for services to start
        run: sleep 30

      - name: Backend Test
        run: |
          docker ps
          docker-compose logs
          docker-compose run back rake db:create
          docker-compose run back rake db:migrate
          docker-compose run back rspec
      
      - name: Stop Local Containers
        run: |
          docker-compose down

      - name: Configure SSH
        env:
          PRIVATE_KEY: ${{ secrets.SECRET_KEY }}
        run: |
           echo "$PRIVATE_KEY" > key.pem
           chmod 600 key.pem
           ssh-keyscan -H 44.201.153.171 >> konwn_hosts

      - name: Ec2 to SSH
        run: |
          ssh -o StrictHostKeyChecking=no -i key.pem ec2-user@ec2-44-201-153-171.compute-1.amazonaws.com \
          "cd Quicook_after && \
           git pull origin main && \
           cp ./front/app/src/config.production.js ./front/app/src/config.js && \
           cp ./back/config/initializers/carrierwave_production.rb ./back/config/initializers/carrierwave.rb && \
           docker-compose up"